<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>arm_rgmii</name>
    <device>H7P20N0L128-M3H1C7</device>
    <topModule>top</topModule>
    <MonitorSignal>Default|Default</MonitorSignal>
    <files>
        <file>$(PRJ_DIR)/src/top.v</file>
        <file>$(PRJ_DIR)/src/EthernetMAC_v3.v</file>
        <file>$(PRJ_DIR)/ip_core/rgmii_v1/src/P0_P2/hme_ip_rgmii_rx.v</file>
        <file>$(PRJ_DIR)/ip_core/rgmii_v1/src/P0_P2/hme_ip_rgmii_tx.v</file>
        <file>$(PRJ_DIR)/src/rgmii_v1.v</file>
        <file>$(PRJ_DIR)/src/soc_system_v1.v</file>
        <file>$(PRJ_DIR)/src/ddr_rx.v</file>
        <file>$(PRJ_DIR)/src/ddr_tx.v</file>
        <file>$(PRJ_DIR)/src/pll_v1.v</file>
        <file>$(PRJ_DIR)/src/top.sdc</file>
        <file>$(PRJ_DIR)/src/mdio_interface.v</file>
    </files>
</AgateProject>
