<?xml version="1.0" encoding="UTF-8"?>
<aoc version="2.3" device="H7P20N0L128-M3H1C7">
	<ioConstraint>
		<IO signal_name="etha_25m" pad_name="C27R0_PAD" location="IO3_3" pin_no="82" inst_name="io_etha_25m_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="i_rgmii_rx_ctl" pad_name="C15R0_PAD" location="IO15_4" pin_no="75" inst_name="rgmii_v1_u_rx_u_DDRIO_rx_i_pad" direction="input" operation_mode="normal"/>
		<IO signal_name="i_rgmii_rxc" pad_name="C13R0_PAD" location="IO13_CLK6_4" pin_no="74" inst_name="io_i_rgmii_rxc_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="i_rgmii_rxd_0_" pad_name="C16R0_PAD" location="IO16_4" pin_no="76" inst_name="rgmii_v1_u_rx_genblk2_0__U_DDIO_INDATA_i_pad" direction="input" operation_mode="normal"/>
		<IO signal_name="i_rgmii_rxd_1_" pad_name="C19R0_PAD" location="IO19_4" pin_no="77" inst_name="rgmii_v1_u_rx_genblk2_1__U_DDIO_INDATA_i_pad" direction="input" operation_mode="normal"/>
		<IO signal_name="i_rgmii_rxd_2_" pad_name="C20R0_PAD" location="IO20_4" pin_no="78" inst_name="rgmii_v1_u_rx_genblk2_2__U_DDIO_INDATA_i_pad" direction="input" operation_mode="normal"/>
		<IO signal_name="i_rgmii_rxd_3_" pad_name="C23R0_PAD" location="IO23_4" pin_no="80" inst_name="rgmii_v1_u_rx_genblk2_3__U_DDIO_INDATA_i_pad" direction="input" operation_mode="normal"/>
		<IO signal_name="io_mdio" pad_name="C12R0_PAD" location="IO12_PCLK_4" pin_no="73" inst_name="io_io_mdio_inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="o_mdc" pad_name="C24R0_PAD" location="IO24_4" pin_no="81" inst_name="io_o_mdc_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="o_phy_rstn" pad_name="io16_dmux5_clk0" location="IO16_CLK0_1" pin_no="117" inst_name="io_o_phy_rstn_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_tx_ctl" pad_name="C2R0_PAD" location="IO2_4" pin_no="66" inst_name="rgmii_v1_u_tx_U_DDRIO_OUT_EN_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_txc" pad_name="C1R0_PAD" location="IO1_4" pin_no="65" inst_name="rgmii_v1_u_tx_U_DDRIO_OUT_CLK_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_txd_0_" pad_name="C7R0_PAD" location="IO7_4" pin_no="68" inst_name="rgmii_v1_u_tx_genblk1_0__U_DDRIO_OUT_DATA_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_txd_1_" pad_name="C8R0_PAD" location="IO8_4" pin_no="69" inst_name="rgmii_v1_u_tx_genblk1_1__U_DDRIO_OUT_DATA_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_txd_2_" pad_name="C9R0_PAD" location="IO9_4" pin_no="71" inst_name="rgmii_v1_u_tx_genblk1_2__U_DDRIO_OUT_DATA_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="o_rgmii_txd_3_" pad_name="C10R0_PAD" location="IO10_4" pin_no="72" inst_name="rgmii_v1_u_tx_genblk1_3__U_DDRIO_OUT_DATA_i_pad" direction="output" operation_mode="normal"/>
		<IO signal_name="usb334x_clk_60m" pad_name="C37R0_PAD" location="IO13_GCLK_3" pin_no="92" inst_name="io_usb334x_clk_60m_inst" direction="input" operation_mode="clock"/>
	</ioConstraint>
</aoc>

