<?xml version="1.0" encoding="UTF-8"?>
<aoc version="2.3" device="M5C06N3Q68C7">
	<ioConstraint>
		<IO signal_name="cmp_dm_i_0_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dm_i_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dm_i_1_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dm_i_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dm_i_2_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dm_i_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_0_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dp_i_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_1_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dp_i_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_2_" pad_name="" location="" pin_no="" inst_name="io_cell_cmp_dp_i_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ctrl_clk_i" pad_name="" location="" pin_no="" inst_name="io_cell_ctrl_clk_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ctrl_data_i" pad_name="" location="" pin_no="" inst_name="io_cell_ctrl_data_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="fd_o_0_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_0__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_1_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_1__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_2_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_2__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_3_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_3__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_4_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_4__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_5_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_5__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_6_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_6__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_7_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_7__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_8_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_8__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_9_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_9__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_10_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_10__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_11_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_11__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_12_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_12__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_13_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_13__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_14_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_14__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_15_" pad_name="" location="" pin_no="" inst_name="io_cell_fd_o_15__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="flagb_i" pad_name="" location="" pin_no="" inst_name="io_cell_flagb_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ifclk_i" pad_name="" location="" pin_no="" inst_name="io_cell_ifclk_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="jtagen_i" pad_name="" location="" pin_no="" inst_name="io_cell_jtagen_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="pktend_o" pad_name="" location="" pin_no="" inst_name="io_cell_pktend_o_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="slwr_o" pad_name="" location="" pin_no="" inst_name="io_cell_slwr_o_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="t_usb_clk_i" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_clk_i_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="t_usb_d_io_0_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_0__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_1_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_1__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_2_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_2__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_3_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_3__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_4_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_4__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_5_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_5__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_6_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_6__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_7_" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_d_io_7__inst" direction="inout" operation_mode="normal"/>
		<IO signal_name="t_usb_dir_i" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_dir_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="t_usb_nxt_i" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_nxt_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="t_usb_stp_o" pad_name="" location="" pin_no="" inst_name="io_cell_t_usb_stp_o_inst" direction="output" operation_mode="normal"/>
	</ioConstraint>
</aoc>

