<?xml version="1.0" encoding="UTF-8"?>
<aoc version="2.3" device="H7P20N0V324-M0X1C7">
	<ioConstraint>
		<IO signal_name="cmp_dm_i_0_" pad_name="" location="" pin_no="" inst_name="io_cmp_dm_i_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dm_i_1_" pad_name="" location="" pin_no="" inst_name="io_cmp_dm_i_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dm_i_2_" pad_name="" location="" pin_no="" inst_name="io_cmp_dm_i_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_0_" pad_name="io1_dmux0" location="IO1_1" pin_no="P7" inst_name="io_cmp_dp_i_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_1_" pad_name="" location="" pin_no="" inst_name="io_cmp_dp_i_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="cmp_dp_i_2_" pad_name="" location="" pin_no="" inst_name="io_cmp_dp_i_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ctrl_clk_i" pad_name="C31R81_PAD" location="IO18_8" pin_no="F14" inst_name="io_ctrl_clk_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ctrl_data_i" pad_name="C32R81_PAD" location="IO17_8" pin_no="F13" inst_name="io_ctrl_data_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="fd_o_0_" pad_name="C27R81_PAD" location="IO22_8" pin_no="D17" inst_name="io_fd_o_0__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_1_" pad_name="C25R81_PAD" location="IO24_8" pin_no="D18" inst_name="io_fd_o_1__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_2_" pad_name="C36R81_PAD" location="IO13_PCLK_8" pin_no="F15" inst_name="io_fd_o_2__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_3_" pad_name="C35R81_PAD" location="IO14_8" pin_no="F16" inst_name="io_fd_o_3__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_4_" pad_name="C29R81_PAD" location="IO20_8" pin_no="F18" inst_name="io_fd_o_4__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_5_" pad_name="C33R81_PAD" location="IO16_8" pin_no="G14" inst_name="io_fd_o_5__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_6_" pad_name="C38R81_PAD" location="IO11_8" pin_no="G16" inst_name="io_fd_o_6__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_7_" pad_name="C39R81_PAD" location="IO10_8" pin_no="G17" inst_name="io_fd_o_7__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_8_" pad_name="C30R81_PAD" location="IO19_8" pin_no="G18" inst_name="io_fd_o_8__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_9_" pad_name="C34R81_PAD" location="IO15_8" pin_no="H14" inst_name="io_fd_o_9__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_10_" pad_name="C43R81_PAD" location="IO6_8" pin_no="H15" inst_name="io_fd_o_10__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_11_" pad_name="C40R81_PAD" location="IO9_8" pin_no="H17" inst_name="io_fd_o_11__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_12_" pad_name="C47R81_PAD" location="IO2_8" pin_no="J13" inst_name="io_fd_o_12__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_13_" pad_name="C44R81_PAD" location="IO5_8" pin_no="J14" inst_name="io_fd_o_13__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_14_" pad_name="C45R81_PAD" location="IO4_8" pin_no="J15" inst_name="io_fd_o_14__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="fd_o_15_" pad_name="C42R81_PAD" location="IO7_8" pin_no="J17" inst_name="io_fd_o_15__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="flagb_i" pad_name="C26R81_PAD" location="IO23_8" pin_no="E18" inst_name="io_flagb_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="ifclk_i" pad_name="C37R81_PAD" location="IO12_GCLK_8" pin_no="H16" inst_name="io_ifclk_i_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="jtagen_i" pad_name="C28R81_PAD" location="IO21_8" pin_no="E17" inst_name="io_jtagen_i_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="pktend_o" pad_name="C1R81_PAD" location="IO24_7" pin_no="A11" inst_name="io_pktend_o_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="slwr_o" pad_name="C8R81_PAD" location="IO17_7" pin_no="A13" inst_name="io_slwr_o_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="t_usb_clk_i" pad_name="C37R0_PAD" location="IO13_GCLK_3" pin_no="N15" inst_name="io_t_usb_clk_i_inst" direction="input" fast_din="true" operation_mode="clock"/>
		<IO signal_name="t_usb_d_io_0_" pad_name="C34R0_PAD" location="IO10_3" pin_no="P18" inst_name="io_t_usb_d_io_0__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_1_" pad_name="C36R0_PAD" location="IO12_PCLK_3" pin_no="P17" inst_name="io_t_usb_d_io_1__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_2_" pad_name="C31R0_PAD" location="IO7_3" pin_no="N14" inst_name="io_t_usb_d_io_2__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_3_" pad_name="C44R0_PAD" location="IO20_3" pin_no="L16" inst_name="io_t_usb_d_io_3__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_4_" pad_name="C43R0_PAD" location="IO19_3" pin_no="L15" inst_name="io_t_usb_d_io_4__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_5_" pad_name="C42R0_PAD" location="IO18_3" pin_no="M17" inst_name="io_t_usb_d_io_5__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_6_" pad_name="C41R0_PAD" location="IO17_3" pin_no="M16" inst_name="io_t_usb_d_io_6__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_d_io_7_" pad_name="C38R0_PAD" location="IO14_3" pin_no="N16" inst_name="io_t_usb_d_io_7__inst" direction="inout" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_dir_i" pad_name="C28R0_PAD" location="IO4_3" pin_no="T18" inst_name="io_t_usb_dir_i_inst" direction="input" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_nxt_i" pad_name="C30R0_PAD" location="IO6_3" pin_no="T16" inst_name="io_t_usb_nxt_i_inst" direction="input" fast_din="true" operation_mode="normal"/>
		<IO signal_name="t_usb_stp_o" pad_name="C27R0_PAD" location="IO3_3" pin_no="R18" inst_name="io_t_usb_stp_o_inst" direction="output" fast_dout="true" operation_mode="normal"/>
	</ioConstraint>
</aoc>

