<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>usb_sniffer</name>
    <device>H7P20N0V324-M0X1C7</device>
    <topModule>usb_sniffer</topModule>
    <MonitorSignal>Default|Default</MonitorSignal>
    <command-args toolName="bg">
        <argument name="fcfg">1</argument>
    </command-args>
    <files>
        <file>$(PRJ_DIR)/ctrl.v</file>
        <file>$(PRJ_DIR)/fifo_sync.v</file>
        <file>$(PRJ_DIR)/speed_detect.v</file>
        <file>$(PRJ_DIR)/usb_capture.v</file>
        <file>$(PRJ_DIR)/usb_phy.v</file>
        <file>$(PRJ_DIR)/usb_sniffer.v</file>
        <file>$(PRJ_DIR)/usb_sniffer.aoc</file>
        <file>$(PRJ_DIR)/usb_sniffer.sdc</file>
    </files>
</AgateProject>
