<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>usb_sniffer</name>
    <device>M5C06N3Q68C7</device>
    <topModule>usb_sniffer</topModule>
    <MonitorSignal>Default|Default</MonitorSignal>
    <project-parameters>
        <param name="timing_analysis_corner">worst</param>
    </project-parameters>
    <files>
        <file>$(PRJ_DIR)/ctrl.v</file>
        <file>$(PRJ_DIR)/fifo_sync.v</file>
        <file>$(PRJ_DIR)/speed_detect.v</file>
        <file>$(PRJ_DIR)/usb_capture.v</file>
        <file>$(PRJ_DIR)/usb_phy.v</file>
        <file>$(PRJ_DIR)/usb_sniffer.v</file>
        <file>$(PRJ_DIR)/usb_sniffer.aoc</file>
        <file>$(PRJ_DIR)/usb_sniffer.sdc</file>
        <file>$(PRJ_DIR)/src/custom_phy_v1.v</file>
        <file>$(PRJ_DIR)/src/ibert_v1.v</file>
    </files>
</AgateProject>
